 following id is not the software related entity
Q18199879 trolleybus system
Q924286 transport network
Q7574076 spatial network
Q847906 online magazine
Q18325841 public transport network
Q1454986 physical system
Q2678338 railway network
Q928830 metro station
Q12617225 religious literature
Q49008 prime number
Q223393 literary genre
Q8242 literature
Q861716 visual culture
natural number (Q21199)
genre (Q483394)
culture (Q11042)
art (Q735)
art genre (Q1792379)
S-Bahn (Q95723)
commuter rail (Q1412403)
rail guided transport (Q350783)
religious text (Q179461)
rail transport (Q3565868)
timeline (Q186117)
novel (Q8261)
magazine genre (Q21114848)
literary genre (Q223393)
music genre (Q188451)
audio drama genre (Q2933978)
Hamburg U-Bahn (Q6445)
metro system (Q15099348)
urban rail transit (Q3491904)
railway network (Q2678338)
traffic system (Q2516436)
railroad (Q22667)
public transport network (Q18325841)
public transport (Q178512)
public service (Q161837)
transport network (Q924286)
Orléans tramway (Q1808963)
The Chilean Inca Trail (Q7722511)
Moscow Metro (Q5499)
Rennes Metro (Q366979)
Toei Subway (Q247782)
Paris Métro (Q50716)
periodic table (Q10693)
road network (Q358078)
transport infrastructure (Q376799)
infrastructure (Q121359)
physical system (Q1454986)
geographical object (Q618123)
Seville Metro (Q309023)
Plan (Q24013340)
rapid transit (Q15665807)
Philadelphia Metro (Q11158637)
national timeline (Q18043430)
Wikimedia timeline article (Q18340550)
chronicle (Q185363)
national timeline (Q18043430)
timeline (Q186117)
tram system (Q15640053)
train category (Q16858238)
regional rail (Q14626453)
physical quantity (Q107715)

road (Q34442)
physical phenomenon (Q1293220)
thoroughfare (Q83620)
fundamental interaction (Q104934)
vector physical quantity (Q2672914)
public space (Q294440)
thoroughfare (Q83620)
Provincial route (Q2316398)
Seoul Metropolitan Subway (Q16950)
German autobahn (Q313301)
physical system (Q1454986)
astronomical object type (Q17444909)
planetary system (Q206717)
controlled-access highway (Q46622)
highway (Q269949)
highway system (Q25631158)
inner Solar System (Q7879772)
location (Q17334923)
coordinate system (Q11210)

nucleus (Q40260)
cellular component (Q5058355)
biological component (Q28845870)
Lenta.ru (Q658909)
nuclear part (Q22325677)
clade (Q713623)
DNA (Q7430)
web series (Q526877)
F-type main-sequence star (Q1353952)
main sequence (Q3450)
star system (Q595871)
star (Q523)
G-type star (Q1007122)
stellar classification (Q179600)
astronomy classification (Q25696292)
dwarf star (Q244393)
F-type star (Q995268)
nuclear transcription factor complex (Q21104773)
natural physical object (Q16686022)
cerium (Q1385)
chemical element (Q11344)